{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/qt/6.8.2/mingw_64/include/**",
                "D:/qt/6.8.2/mingw_64/include/QtGui",
                "D:/qt/6.8.2/mingw_64/include/QtCore",
                "${workspaceFolder}/build/FeiQ2_autogen/include",
                "${workspaceFolder}/code/jsonCpp",
                "${workspaceFolder}/lib-common/include/openssl",
                "D:/qt/6.8.2/mingw_64/include",
                "${workspaceFolder}/lib-common/include",
                "${workspaceFolder}/lib-common/include/sqllite",
                "D:/qt/6.8.2/mingw_64/include/QtWidgets"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "c:\\Program Files (x86)\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}